<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
  <category>
    <pattern>HOLA</pattern>
    <template>
        <random>
          <li>Bienvenido a la pista de velocidad, ¿listo para sentir la adrenalina?</li>
          <li>¡Saludos amante de la velocidad! Prepárate para una experiencia de carreras única.</li>
          <li>¡Bienvenido al asfalto! Aquí es donde comienza la verdadera diversión automovilística.</li>
          <li>¡Hola piloto intrépido! ¿Preparado para dominar la pista?</li>
          <li>Bienvenido al mundo de la velocidad. ¡Prepárate para desatar la potencia de los motores!</li>
        </random>
    </template>
  </category>
  <category>
    <pattern>* carreras hay</pattern>
    <template>
        <random>
          <li>En nuestro mundo, hay carreras para todos los gustos y estilos.</li>
          <li>Descubre la emoción de la velocidad, donde las carreras estan llenas de adrenalina.</li>
          <li>Explora la diversidad automovilística, donde puedes disfrutar de las carreras de alto nivel.</li>
          <li>Desde circuitos elegantes hasta derrapes emocionantes, aquí, las carreras estan para satisfacer a todos los amantes del motor.</li>
          <li>Bienvenido al universo de la velocidad, donde las carreras existen para desafiar a cualquier piloto intrépido.</li>
        </random>
    </template>
  </category>
 <category>
    <pattern>Que opciones de autos hay</pattern>
    <template>
        <random>
          <li>En nuestro garaje virtual encontrarás autos clásicos, deportivos y de Fórmula 1. ¿Cuál de estos emocionantes tipos de autos prefieres?</li>
        </random>
    </template>
  </category>

</aiml>




